management.endpoints.jmx.exposure.include=*

spring.datasource.url=jdbc:mysql://localhost:3306/enigma?serverTimezone=UTC
spring.datasource.username=latryugo
spring.datasource.password=guillaumelepd

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true

server.port=8080