management.endpoints.jmx.exposure.include=*

spring.datasource.url=jdbc:mysql://localhost:3306/enigma?serverTimezone=UTC

spring.datasource.username=user
spring.datasource.password=Handball14iceti123


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true

server.port=8081
